"""
services.py

@Author: kunsam002 & rusty

The base class for application services. All services that inherit from the parent class will carry basic functionality that can be
overridden. Functionality for each service class include:
    - create: Create a new object
    - update: Update an existing object
    - get: Retrieve an object by ID
    - get_by_ids: get an array of objects by a list of ids
    - query: Retrieve a collection of objects by query
    - delete: Delete an object by ID
    - delete_by_ids: Delete a collection of objects by query via ids

"""
from ext.base import utils
from ext.base.exceptions import ObjectNotFoundException
from bson.objectid import ObjectId

class ServiceFactory(object):
    """
    Factory class for creating services. The service class will be bound to a model and returned as a class.
    This class can then be used or subclassed directly. The services generated by this class will contain
    specific methods for creating, retrieving, updating, deleting and querying data.
    """

    @classmethod
    def create_service(cls, klass, db):
        """
        :param cls: SQLAlchemy model class to be bound to service.

        This model will return
        """

        class BaseService:
            """ Generic class that contains all static/class methods required """

            def __init__(self):
                pass

            db = None
            query = None

            @classmethod
            def create(cls, ignored_args=None, **kwargs):
                """ Create the new model object and persist it. Execute possible pre/post method calls for audit and others """
                if not ignored_args:
                    ignored_args = ["_id", "date_created", "last_updated"]

                obj = BaseService.model_class()
                data = utils.clean_kwargs(ignored_args, kwargs)
                obj = utils.populate_obj(obj, data)

                try:
                    db.flush()
                    return obj
                except Exception, e:
                    print(e)
                    db.expunge(obj)
                    raise

            @classmethod
            def update(cls, obj_id, ignored_args=None, **kwargs):
                """ Update an existing model by obj_id and persist it. Execute """

                obj = BaseService.model_class.query.get(obj_id)
                obj = db.session.merge(obj)

                if not obj:
                    raise ObjectNotFoundException(BaseService.model_class, obj_id)

                if not ignored_args:
                    ignored_args = ["_id", "date_created", "last_updated"]

                data = utils.clean_kwargs(ignored_args, kwargs)
                obj = utils.populate_obj(obj, data)

                try:
                    db.flush()
                    return obj

                except Exception, e:
                    print(e)
                    db.expunge(obj)
                    raise

            @classmethod
            def update_by_ids(cls, obj_ids, ignored_args=None, **kwargs):
                """ Execute bulk update on a group of objects selected by their ids """

                if not ignored_args:
                    ignored_args = ["_id", "date_created", "last_updated"]

                obj_ids = [ObjectId(obj_id) for obj_id in obj_ids if obj_id is not None]

                print obj_ids

                data = utils.clean_kwargs(ignored_args, kwargs)
                data = utils.remove_invalid_attributes(BaseService.model_class(), data)
                print(data)

                try:
                    res = cls.query.find({"_id": {"$in": obj_ids}}).update({"$set": data})
                    print res
                    db.flush()
                    return True
                except Exception, e:
                    print e
                    db.expunge()
                    raise

            @classmethod
            def get(cls, obj_id):
                """ Simple query method to get an object by obj_id """
                obj = cls.query.get(obj_id)

                if not obj:
                    raise ObjectNotFoundException(BaseService.model_class, obj_id)

                return obj

            @classmethod
            def delete(cls, obj_id):
                """ delete an object for the existing model by obj_id"""

                obj = cls.query.get(obj_id)

                if not obj:
                    raise ObjectNotFoundException(BaseService.model_class, obj_id)

                try:
                    obj.delete()
                    db.flush()
                    return True
                except:
                    db.expunge(obj)
                    raise

            @classmethod
            def get_by_ids(cls, ids=None):
                """ Retrieve an array of objects specified by the ids """
                if not ids:
                    ids = []

                objects = list(cls.query.find({"_id": {"$in": ids}}))

                return objects

            @classmethod
            def delete_by_ids(cls, ids=None):
                """ Delete an array of objects specified by ids """
                if not ids:
                    ids = []
                for obj in list(cls.query.find({"_id": {"$in": ids}})):

                    try:
                        obj.delete()
                        db.flush()
                    except:
                        db.expunge(obj)
                        raise
                return True

            @classmethod
            def send_notification(cls, code, **kwargs):
                """sends a notification upon completion of a service"""
                print(code, kwargs)

        # Set the model class on the service
        BaseService.model_class = klass
        BaseService.db = db
        BaseService.query = klass.query

        return BaseService
